Hola, soy AxelAula, la Inteligencia Artificial del aula, este es el resumen de hoy:
  Hoy hacen {{ data["Weather"]["Temperatura"] }} grados de temperatura {{ data["Weather"]["Humedad"] }} por ciento de humedad y {{ data["Weather"]["Viento"] }} Kilometros hora de viento.
  {% if data["Comedor"]["Encendido"] %}
    Hoy tenemos de comida: 
    {% if data["Comedor"]["Hoy"] != None %}
      {% for menu in data["Comedor"]["Menus"] %}
        Menu {{menu}}, 
        {% if data["Comedor"]["Hoy"][menu] == None %}
          No disponible.
        {% else %}
          Primer Plato: {{data["Comedor"]["Hoy"][menu]["plato1"] | replace("*", " (Plato Alternativo)")}}, 
          Segundo Plato: {{data["Comedor"]["Hoy"][menu]["plato2"] | replace("*", " (Plato Alternativo)")}}, 
          Postre: {{data["Comedor"]["Hoy"][menu]["plato3"] | replace("*", " (Plato Alternativo)")}}, 
          {{data["Comedor"]["Hoy"][menu]["plato4"] | replace("*", " (Plato Alternativo)")}}. 
        {% endif %}
      {% endfor %}
    {% else %}
      No Disponible.
    {% endif %}
  {% endif %}
  {% if data["Email"] != [] %}
    ¡Teneis una carta nueva!: 
      {% for letter in data["Email"] %}
      {{letter["contenido"]}}
      {% endfor %}
  {% endif %}
  {% if data["Tareas"] != [] %}
    Tareas de hoy:
    {% for tarea in data["Tareas"] %}
      {{tarea["tarea"]}}: {{tarea["responsable"]}}
    {% endfor %}
  {% endif %}
¡Espero que tengais un dia genial!