Hola, soy AxelAula, la Inteligencia Artificial del aula, este es el resumen de hoy:
  Hoy hacen {{ data["Weather"]["Temperatura"] }} grados de temperatura {{ data["Weather"]["Humedad"] }} por ciento de humedad y {{ data["Weather"]["Viento"] }} Kilometros hora de viento.
  {% if data["Comedor"]["Encendido"] %}
    Hoy tenemos de comida: 
    {% if data["Comedor"]["Hoy"] != None %}
      {% for menu in data["Comedor"]["Menus"] %}
        Menu {{menu}}, 
        {% if data["Comedor"]["Hoy"][menu] == None %}
          No disponible.
        {% else %}
          Primer Plato: {{data["Comedor"]["Hoy"][menu]["Plato1"]}}, 
          Segundo Plato: {{data["Comedor"]["Hoy"][menu]["Plato2"]}}, 
          Postre: {{data["Comedor"]["Hoy"][menu]["Postre"]}}, 
          {{data["Comedor"]["Hoy"][menu]["Pan"]}}. 
        {% endif %}
      {% endfor %}
    {% else %}
      No Disponible.
    {% endif %}
  {% endif %}
    
    
  {% if data["Encargos"]["Encendido"] %}
    
    {% for e in data["Encargos"]["Hoy"] %}
      Encargo de {{e["cliente"]}}:
      Estado: {{e["hecho"]}},
      Productos:
        {{e["prod1"]}}, 
        {{e["prod2"]}},
        {{e["prod3"]}},
        {{e["prod4"]}}.
      Total: {{e["total"]}} Euros,
      Pagado: {{e["pagado"]}} Euros.
    {% endfor %}
  {% endif %}


  {% if data["Almuerzo"]["Encendido"] %}
    
    {% for e in data["Almuerzo"]["Hoy"] %}
    Estos son los responsables de tareas para hoy: 
      {% autoescape false %}{{e['resp'] | replace(";", ",")}}{% endautoescape %}
    {% endfor %}
  {% endif %}
¡Espero de que tengais un dia genial!